# curr

./: README.MD  README.md
ChatDemoUI3.0/: AndroidManifest.xml  build.gradle  local.properties
ChatDemoUI3.0/gradle/wrapper/: gradle-wrapper.properties
ChatDemoUI3.0/res/color/: em_main_botton_text_color.xml
ChatDemoUI3.0/res/drawable/: em_tab_chat_bg.xml  em_tab_setting_bg.xml
ChatDemoUI3.0/res/layout/: activity_main.xml  activity_question.xml  alterinfo.xml  appointdetail.xml  article_detail.xml  consellorpage.xml  cs_other_info.xml  csappointdetail.xml  csdetail.xml  cslvabstract.xml  em_activity_login.xml  em_activity_main.xml  em_activity_main_setting.xml  em_activity_register.xml  eva_user.xml  item_normal.xml  jinriyaowenlistview.xml  mainpage_cs_header.xml  mainpage_header.xml  mainpage_mine_header.xml  popview_item.xml  qa_header_view.xml  question_item.xml  setting.xml  settingactivity.xml  test.xml  welcome.xml  xieyi.xml
ChatDemoUI3.0/res/values/: color.xml  em_strings.xml
ChatDemoUI3.0/res/values-large/: huanxin_strings.xml  styles.xml
ChatDemoUI3.0/res/values-ru-rRU/: em_strings.xml
ChatDemoUI3.0/res/values-v21/: styles.xml
ChatDemoUI3.0/res/values-v23/: styles.xml
ChatDemoUI3.0/res/values-zh/: em_strings.xml
ChatDemoUI3.0/src/com/hyphenate/chatuidemo/Adapter/: AppointAdapter.java  ArticleTextAdapter.java  ChatRoomAdapter.java  CsAppointAdapter.java  CsOtherInfoAdapter.java  CsabListViewAdapter.java  GroupAdapter.java  JrywListViewAdapter.java  ListViewAdapter.java  MyCoverFlowAdapter.java  NewFriendsMsgAdapter.java  QuestionAdapter.java
ChatDemoUI3.0/src/com/hyphenate/chatuidemo/Appointment/: AppointConfirm.java  AppointDetail.java  CdAppointDetail.java  MyAppoint.java
ChatDemoUI3.0/src/com/hyphenate/chatuidemo/Base64/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
ChatDemoUI3.0/src/com/hyphenate/chatuidemo/Consellor/: ConsellorPage.java  ManageSchedule.java
ChatDemoUI3.0/src/com/hyphenate/chatuidemo/Consultant/: CenterLockHorizontalScrollview.java  CsRegister.java  Csdetail.java  CustomListAdapter.java  ZeroChildException.java
ChatDemoUI3.0/src/com/hyphenate/chatuidemo/CoverFlowLib/: AbstractCoverFlowAdapter.java  CoverFlowContainer.java  CoverFlowTransformer.java  VelocityViewPager.java
ChatDemoUI3.0/src/com/hyphenate/chatuidemo/Evaluation/: Consellor.java  User.java
ChatDemoUI3.0/src/com/hyphenate/chatuidemo/Help/: createSDFile.java
ChatDemoUI3.0/src/com/hyphenate/chatuidemo/Main/: ArticleDetail.java  Category.java  Chuzhen.java  DetailActivity.java  ImageAdapter.java  MainActivit.java  Mainpage.java  QuestionActivity.java  SettingActivity.java  SlideShowView.java  SlideShowViewCate.java  SlideShowViewCateq.java  SlideShowViewCs.java
ChatDemoUI3.0/src/com/hyphenate/chatuidemo/imagecoverflow/: BitmapUtils.java  CoverFlowAdapter.java  CoverFlowView.java
ChatDemoUI3.0/src/com/hyphenate/chatuidemo/model/: RegisterModel.java
easeui/res/values-zh-rCN/: ease_strings.xml
(+28 files in other folders)
