<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tongyi_red"
    android:orientation="vertical">

    <Button
        android:layout_weight="1"
        android:background="@color/tongyi_red"
        android:id="@+id/zhuanchang"
        android:textColor="@color/solid_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="专长" />

    <Button
        android:layout_weight="1"
        android:id="@+id/jiage"
        android:textColor="@color/solid_white"
        android:background="@color/tongyi_red"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="价格" />

</LinearLayout>