// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4' }

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.1"

    defaultConfig {
        //applicationId "com.hyphenate.chatuidemo"
        applicationId "com.anichikage.mdcapp"
        minSdkVersion 19
        targetSdkVersion 22
        multiDexEnabled true

    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile project(':redpacketlibrary')
    compile project(':EaseUI')
    compile fileTree(include: '*.jar', exclude: 'android-support-multidex.jar', dir: 'libs')
    //考虑到在eclipse中,直接使用源码
    //    compile ('com.anthonycr.grant:permissions:1.0'){
    //        exclude module: 'support-v4'
    //    }
    // compile 'com.android.support:appcompat-v7:23.4.0'
    // compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'com.github.citux:datetimepicker:0.2.0'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.9'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.apkfuns.xprogressdialog:xprogressdialog:1.2.0'
    compile 'com.github.allan1st:JellyRefreshLayout:2.0'
    compile 'com.klinkerapps:recyclerview:21.0.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7'
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
}
